<!DOCTYPE html >
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>字</title>
    <script src="./lib.js"></script>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="input.css">
    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
            border: 0px;
            background-color: #F0F0F0;
        }

        .rx-left-toolbox {
            display: none;
        }

        .rx-layer {
            pointer-events: none;
        }

       
    </style>
</head>

<body>
    <div id="container">
    </div>
    <div class="footer">
        <div>&copy 2022-2024 Will Zhu Studio</div>
    </div>
    <script src="./graph.main.js">
    </script>
</body>

</html>
